(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c248fad6-4dfb-40d3-bc38-0de8c2dca38f")
	(paper "A4")
	(title_block
		(title "Assignment1")
		(date "2025-10-07")
		(rev "1")
		(company "Gold Rush")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:LM7805_TO220"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM7805_TO220"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 1A Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM7805_TO220_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM7805_TO220_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 97.79 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51fe09b6-dfbd-4af3-9edd-c7e0298186d9")
	)
	(junction
		(at 97.79 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c78ad4e-555b-4a20-ae3e-99864fa30b41")
	)
	(junction
		(at 67.31 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ce01495-3359-436b-a5a1-1088db4fa788")
	)
	(junction
		(at 82.55 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5ab719a-9770-4275-a3fb-98c9f03ea456")
	)
	(junction
		(at 67.31 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd101d5c-58bc-4fa5-b11e-3485fe2a5f32")
	)
	(wire
		(pts
			(xy 53.34 55.88) (xy 67.31 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a069121-fbe0-4243-8c60-73e55f09bda9")
	)
	(wire
		(pts
			(xy 67.31 67.31) (xy 67.31 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fefec10-d200-4528-987d-eb188b307498")
	)
	(wire
		(pts
			(xy 67.31 55.88) (xy 67.31 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c9cce6d-0dfc-4829-a275-f7e61771332f")
	)
	(wire
		(pts
			(xy 118.11 58.42) (xy 97.79 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4de23422-f95a-4c0a-b640-7e92d5c41254")
	)
	(wire
		(pts
			(xy 97.79 57.15) (xy 90.17 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60d418a2-bc21-4330-b6d1-58424220923f")
	)
	(wire
		(pts
			(xy 118.11 67.31) (xy 97.79 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "630105b6-d5d6-4c42-a28e-d6c730269892")
	)
	(wire
		(pts
			(xy 82.55 67.31) (xy 82.55 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e85dc3a-415e-47c0-8675-7aa66be0d148")
	)
	(wire
		(pts
			(xy 67.31 57.15) (xy 74.93 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74509e5c-edce-4a11-87d1-6bb7db498a12")
	)
	(wire
		(pts
			(xy 118.11 60.96) (xy 118.11 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ce3692a-5f26-4a4f-9d20-5119aa5d2b0a")
	)
	(wire
		(pts
			(xy 67.31 58.42) (xy 67.31 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f9bd3fc-93e7-4735-994a-5858c7f2f2d1")
	)
	(wire
		(pts
			(xy 82.55 67.31) (xy 97.79 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6bc5927-b2d2-48c4-9af8-fd00cd44553d")
	)
	(wire
		(pts
			(xy 53.34 67.31) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc8ca58d-db11-48f0-ab65-e7a0cb09d508")
	)
	(wire
		(pts
			(xy 82.55 67.31) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7948146-251b-4cf4-aa1e-ff321fc46dd7")
	)
	(wire
		(pts
			(xy 97.79 58.42) (xy 97.79 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f33c90fa-d7c9-4b0a-8653-56e70d3afe84")
	)
	(wire
		(pts
			(xy 97.79 67.31) (xy 97.79 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fce6563a-65ce-4a82-a512-80d34e4091f4")
	)
	(wire
		(pts
			(xy 53.34 58.42) (xy 53.34 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd975edc-0c48-482c-9769-35b566cc1f82")
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 48.26 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2415502e-00bc-4f26-95b3-1b4197a08140")
		(property "Reference" "J1"
			(at 48.895 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 48.895 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 48.26 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0206e74d-fcc2-4c68-97bb-dcc0935739bf")
		)
		(pin "2"
			(uuid "4e406dc0-253c-431b-aa43-96b51714e3a7")
		)
		(instances
			(project ""
				(path "/c248fad6-4dfb-40d3-bc38-0de8c2dca38f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 67.31 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ce44745-8ecc-4eaa-8879-aa916710ce9a")
		(property "Reference" "C1"
			(at 71.12 61.2139 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".47uF"
			(at 71.12 63.7539 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm"
			(at 67.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 67.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc64b4a8-834d-43b6-9d74-b1677392f15d")
		)
		(pin "2"
			(uuid "6b5791ff-b77f-464d-b3c3-7cb4dc10ae12")
		)
		(instances
			(project ""
				(path "/c248fad6-4dfb-40d3-bc38-0de8c2dca38f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.79 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32b4d754-1ae6-4191-964f-ac7268bd30cd")
		(property "Reference" "C2"
			(at 101.6 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" ".1uF"
			(at 101.6 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 98.7552 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 97.79 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf540629-c11b-4428-b48d-4202f832f99d")
		)
		(pin "2"
			(uuid "159ad2f5-fbee-4b62-b11c-4a62268af0b0")
		)
		(instances
			(project "assignment1"
				(path "/c248fad6-4dfb-40d3-bc38-0de8c2dca38f"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f17ada6-17bd-40a7-b804-57a59ed63c16")
		(property "Reference" "#PWR01"
			(at 82.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f67227f-2705-4c5b-b262-0995105e4453")
		)
		(instances
			(project ""
				(path "/c248fad6-4dfb-40d3-bc38-0de8c2dca38f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM7805_TO220")
		(at 82.55 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0d0d378-7587-4e05-8d2c-62f966ac27c3")
		(property "Reference" "U1"
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM7805_TO220"
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 82.55 51.435 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
			(at 82.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"
			(at 82.55 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9aa46900-fee9-40c5-976b-0961caf6d3af")
		)
		(pin "1"
			(uuid "1627f5ec-36cc-44e0-ad74-755ff31bb167")
		)
		(pin "2"
			(uuid "ff24fd7a-7cef-4414-b897-c13e28325915")
		)
		(instances
			(project ""
				(path "/c248fad6-4dfb-40d3-bc38-0de8c2dca38f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 123.19 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b10ea420-7ad6-4f6f-8206-a627ab9989cf")
		(property "Reference" "J2"
			(at 122.555 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 122.555 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 123.19 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99038e4a-9b03-479c-989f-acb67e76f714")
		)
		(pin "2"
			(uuid "51d83ed2-86b9-463e-a80d-810fc58a66e7")
		)
		(instances
			(project "assignment1"
				(path "/c248fad6-4dfb-40d3-bc38-0de8c2dca38f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
